<?xml version="1.0" ?>
<sdf version="1.9">
<world name="Ackerman">
    
      <physics name="1ms" type="ignored">
          <max_step_size>0.001</max_step_size>
          <real_time_factor>1</real_time_factor>
      </physics>

      <gui>
      <fullscreen>true</fullscreen>
        <camera name="user_camera">
          <pose>0 0 1 0 -1 0</pose>
          <view_controller>orbit</view_controller>
        </camera>
      </gui>

    
    <include>
      <uri>/../Models/Car/model.sdf</uri>
      <name>Car</name>
      <pose>0 -0 1 0 0 0</pose>
    </include>
    
    <include>
      <uri>/../Models/world.sdf</uri>
    </include>
    
    <include>
    <!--
      <uri>/home/parallels/ackerman/src/bridge2ros/bridge2ros/Models/image.sdf</uri>
      -->
      <uri>/../Models/Maze/model.sdf</uri>
    </include>
    

    
    </world>
</sdf>
