<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track">
    <link name="link">
          <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
            <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/parallels/ackerman/src/bridge2ros/bridge2ros/Models/track_borders.stl</uri> 
            <scale>4 4 .5</scale> 
          </mesh>
        </geometry>
      </collision>
    
    <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/parallels/ackerman/src/bridge2ros/bridge2ros/Models/track_borders.stl</uri>
            <scale>2.5 2.5 .75</scale>
          </mesh>
        </geometry>
        
        <material> <!-- Wheel material -->
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> <!-- End wheel material -->
      
      </visual>  


    </link>
    <static>1</static>
  </model>
</sdf>
