<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="maze">
    <static>true</static>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

<link name="corner_wall_link_-5_-5_1">
  <pose>-5+5 -5 1.25 0 0 1.5708</pose>
  <visual name="corner_wall_visual_-5_-5_1">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>  
  </visual>
</link>
<link name="corner_wall_link_-5_-5_2">
  <pose>-5 -5 1.25 0 0 0</pose>
  <visual name="corner_wall_visual_-5_-5_2">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>  
  </visual>
</link>

<link name="wall_link_-5_0">
  <pose>-5 0 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_-5_0">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_-5_5">
  <pose>-5 5 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_-5_5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_-5_10">
  <pose>-5 10 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_-5_10">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_-5_15">
  <pose>-5 15 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_-5_15">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_-5_20">
  <pose>-5 20 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_-5_20">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_-5_25">
  <pose>-5 25 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_-5_25">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="corner_wall_link_-5_30_1">
  <pose>-5+5 30 1.25 0 0 1.5708</pose>
  <visual name="corner_wall_visual_-5_30_1">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>  
  </visual>
</link>
<link name="corner_wall_link_-5_30_2">
  <pose>-5 30 1.25 0 0 0</pose>
  <visual name="corner_wall_visual_-5_30_2">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>  
  </visual>
</link>

<link name="wall_link_0_-5">
  <pose>0 -5 1.25 0 0 0</pose>
  <visual name="wall_visual_0_-5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_0_5">
  <pose>0 5 1.25 0 0 0</pose>
  <visual name="wall_visual_0_5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_0_15">
  <pose>0 15 1.25 0 0 0</pose>
  <visual name="wall_visual_0_15">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_0_30">
  <pose>0 30 1.25 0 0 0</pose>
  <visual name="wall_visual_0_30">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_5_-5">
  <pose>5 -5 1.25 0 0 0</pose>
  <visual name="wall_visual_5_-5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_5_15">
  <pose>5 15 1.25 0 0 0</pose>
  <visual name="wall_visual_5_15">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_5_30">
  <pose>5 30 1.25 0 0 0</pose>
  <visual name="wall_visual_5_30">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_10_-5">
  <pose>10 -5 1.25 0 0 0</pose>
  <visual name="wall_visual_10_-5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_10_0">
  <pose>10 0 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_10_0">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_10_15">
  <pose>10 15 1.25 0 0 0</pose>
  <visual name="wall_visual_10_15">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_10_20">
  <pose>10 20 1.25 0 0 0</pose>
  <visual name="wall_visual_10_20">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_10_30">
  <pose>10 30 1.25 0 0 0</pose>
  <visual name="wall_visual_10_30">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_15_-5">
  <pose>15 -5 1.25 0 0 0</pose>
  <visual name="wall_visual_15_-5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_15_15">
  <pose>15 15 1.25 0 0 0</pose>
  <visual name="wall_visual_15_15">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_15_30">
  <pose>15 30 1.25 0 0 0</pose>
  <visual name="wall_visual_15_30">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_20_-5">
  <pose>20 -5 1.25 0 0 0</pose>
  <visual name="wall_visual_20_-5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_20_15">
  <pose>20 15 1.25 0 0 0</pose>
  <visual name="wall_visual_20_15">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_20_30">
  <pose>20 30 1.25 0 0 0</pose>
  <visual name="wall_visual_20_30">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_25_-5">
  <pose>25 -5 1.25 0 0 0</pose>
  <visual name="wall_visual_25_-5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_25_30">
  <pose>25 30 1.25 0 0 0</pose>
  <visual name="wall_visual_25_30">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_30_-5">
  <pose>30 -5 1.25 0 0 0</pose>
  <visual name="wall_visual_30_-5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_30_20">
  <pose>30 20 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_30_20">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_30_30">
  <pose>30 30 1.25 0 0 0</pose>
  <visual name="wall_visual_30_30">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_35_-5">
  <pose>35 -5 1.25 0 0 0</pose>
  <visual name="wall_visual_35_-5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_35_10">
  <pose>35 10 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_35_10">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_35_25">
  <pose>35 25 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_35_25">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_35_30">
  <pose>35 30 1.25 0 0 0</pose>
  <visual name="wall_visual_35_30">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_40_-5">
  <pose>40 -5 1.25 0 0 0</pose>
  <visual name="wall_visual_40_-5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_40_5">
  <pose>40 5 1.25 0 0 0</pose>
  <visual name="wall_visual_40_5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_40_30">
  <pose>40 30 1.25 0 0 0</pose>
  <visual name="wall_visual_40_30">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_45_-5">
  <pose>45 -5 1.25 0 0 0</pose>
  <visual name="wall_visual_45_-5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_45_5">
  <pose>45 5 1.25 0 0 0</pose>
  <visual name="wall_visual_45_5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_45_30">
  <pose>45 30 1.25 0 0 0</pose>
  <visual name="wall_visual_45_30">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="corner_wall_link_50_-5_1">
  <pose>50+5 -5 1.25 0 0 1.5708</pose>
  <visual name="corner_wall_visual_50_-5_1">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>  
  </visual>
</link>
<link name="corner_wall_link_50_-5_2">
  <pose>50 -5 1.25 0 0 0</pose>
  <visual name="corner_wall_visual_50_-5_2">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>  
  </visual>
</link>

<link name="wall_link_50_0">
  <pose>50 0 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_50_0">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_50_5">
  <pose>50 5 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_50_5">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_50_10">
  <pose>50 10 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_50_10">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_50_15">
  <pose>50 15 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_50_15">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_50_20">
  <pose>50 20 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_50_20">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="wall_link_50_25">
  <pose>50 25 1.25 0 0 1.5708</pose>
  <visual name="wall_visual_50_25">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>   
  </visual>
</link>

<link name="corner_wall_link_50_30_1">
  <pose>50+5 30 1.25 0 0 1.5708</pose>
  <visual name="corner_wall_visual_50_30_1">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>  
  </visual>
</link>
<link name="corner_wall_link_50_30_2">
  <pose>50 30 1.25 0 0 0</pose>
  <visual name="corner_wall_visual_50_30_2">
    <geometry>
      <box>
        <size>5 0.1 2.5</size>
      </box>
    </geometry>
    <material>  
      <ambient>0.19225 0.19225 0.19225 1.0</ambient>  
      <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
      <specular>0.508273 0.508273 0.508273 1.0</specular>  
      <emissive>0.0 0.0 0.0 0.0</emissive>  
    </material>  
  </visual>
</link>

  </model>
</sdf>
